\begin{thebibliography}{1}

\bibitem{Baroni1983}
Mario Baroni, Simon Maguire, and William Drabkin.
\newblock {The concept of musical grammar}.
\newblock {\em Music Analysis}, 1983.

\bibitem{Baroni1984}
Mario Baroni, Simon Maguire, and William Drabkin.
\newblock {The concept of musical grammar}.
\newblock {\em Music Analysis}, 1983.

\bibitem{Baroni1985}
Mario Baroni, Simon Maguire, and William Drabkin.
\newblock {The concept of musical grammar}.
\newblock {\em Music Analysis}, 1983.

\bibitem{Baroni1986}
Mario Baroni, Simon Maguire, and William Drabkin.
\newblock {The concept of musical grammar}.
\newblock {\em Music Analysis}, 1983.

\bibitem{Baroni1987}
Mario Baroni, Simon Maguire, and William Drabkin.
\newblock {The concept of musical grammar}.
\newblock {\em Music Analysis}, 1983.

\end{thebibliography}
